* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
  font-family: iranyekan;
}
@font-face {
    font-family: iranyekan;
    src: url(../media/IRANYekanX-Medium.woff2);
}
section {
  width: 300px;
  background-color: rgb(152, 239, 211);
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid brown;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
input {
  width: 150px;
  height: 25px;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(199, 250, 234);
  border: unset;
  outline: 1px solid gray;
}
div.information {
  display: flex;
  justify-content: space-between;
}
input#weight,
input#height {
  width: 70px;
}
input#ok {
  width: 50px;
  margin: 20px auto;
  padding: unset;
  background-color: rgb(82, 227, 82);
}
div#result {
  width: 500px;
  margin: 0 auto;
  position: absolute;
  top: 50vh;
  left: 50%;
  transform: translate(-50%,-90%);
  box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.221);
  display: none;
}

.active {
  display: block !important;
  border-radius: 10px;
  padding: 20px;
}
.deactive{
    display: none;
}
p#status {
  text-align: center;
  font-size: 19px;
  margin-bottom: 30px;
  margin-top: 10px;
}
h4{
    margin: 10px;
}
button{
    border: unset;
    width: 15px;
    background-color: red;
    color: white;
}