<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <section>
      <div class="information">
        <p>نام :</p>
        <input type="text" id="name" placeholder="مهدیس" />
      </div>
      <div class="information">
        <p>نام خانوادگی :</p>
        <input type="text" id="Lname" placeholder="زوار" />
      </div>
      <div class="information">
        <p>تاریخ تولد:</p>
        <input type="text" id="Bdate" placeholder="1381" />
      </div>
      <div class="information">
        <p>قد:</p>
        <input type="text" id="height" placeholder="160" />
        <p>وزن:</p>
        <input type="text" id="weight" placeholder="45" />
      </div>

      <input type="submit" value="تایید" id="ok" />
    </section>
    <div id="result">
        <button id="btn">X</button>
        <p id="status"></p>
        <div id="info"></div>
    </div>
  

   <script src="./js/script.js"></script>
  </body>
</html>
